# packages in environment at C:\Users\arguez\AppData\Local\anaconda3\envs\vne311:
# name,version,build,channel
blas,1.0,mkl,
brotli,1.2.0,h2d644bc_1,conda-forge
brotli-bin,1.2.0,hfd05255_1,conda-forge
cffi,1.2.0.0,py311h885b0b7_0,
bzip2,1.0.8,h2bbff1b_6,
ca-certificates,2026.1.4,h4c7d964_0,conda-forge
cairo,1.18.0,h91e5215_2,conda-forge
certifi,2026.01.04,py311haa95532_0,
cffi,2.0.0,py311h02ab6af_1,
charset-normalizer,3.4.4,py311haa95532_0,
colorama,0.4.6,py311haa95532_0,
contourpy,1.3.3,py311h3fd045d_3,conda-forge
cuda-cccl,12.9.27,0,nvidia
cuda-cccl_win-64,12.9.27,0,nvidia
cuda-cudart,11.8.89,0,nvidia
cuda-cudart-dev,11.8.89,0,nvidia
cuda-cupti,11.8.87,0,nvidia
cuda-libraries,11.8.0,0,nvidia
cuda-libraries-dev,11.8.0,0,nvidia
cuda-nvrtc,11.8.89,0,nvidia
cuda-nvrtc-dev,11.8.89,0,nvidia
cuda-nvtx,11.8.86,0,nvidia
cuda-profiler-api,12.9.79,0,nvidia
cuda-runtime,11.8.0,0,nvidia
cuda-version,12.9,3,nvidia
cycler,0.12.1,pyhcf101f3_2,conda-forge
dgl,2.2.1+cu118,pypi_0,pypi
expat,2.7.3,h885b0b7_4,
filelock,3.20.0,py311haa95532_0,
font-ttf-dejavu-sans-mono,2.37,hab24e00_0,conda-forge
font-ttf-inconsolata,3.000,h77eed37_0,conda-forge
font-ttf-source-code-pro,2.038,h77eed37_0,conda-forge
font-ttf-ubuntu,0.83,h77eed37_3,conda-forge
fontconfig,2.15.0,hd211d86_0,
fonts-conda-ecosystem,1,0,conda-forge
fonts-conda-forge,1,hc364b38_1,conda-forge
fonttools,4.61.1,py311h3f79411_0,conda-forge
freetype,2.13.3,h0620614_0,
fsspec,2026.1.0,pypi_0,pypi
gmp,6.3.0,h537511b_0,
gmpy2,2.2.2,py311h8598115_0,
graphite2,1.3.14,hac47afa_2,conda-forge
harfbuzz,10.2.0,he2f9f60_1,
icc_rt,2022.1.0,h6049295_2,
icu,73.2,h63175ca_0,conda-forge
idna,3.11,py311haa95532_0,
intel-openmp,2025.0.0,haa95532_1164,
jinja2,3.1.6,py311haa95532_0,
jpeg,9f,ha349fce_0,
kiwisolver,1.4.9,py311h275cad7_2,conda-forge
lcms2,2.16,hb4a4139_0,
lerc,3.0,hd77b12b_0,
libblas,3.9.0,1_h8933c1f_netlib,conda-forge
libbrotlicommon,1.2.0,hfd05255_1,conda-forge
libbrotlidec,1.2.0,hfd05255_1,conda-forge
libbrotlienc,1.2.0,hfd05255_1,conda-forge
libcblas,3.9.0,13_hc41557d_netlib,conda-forge
libcublas,11.11.3.6,0,nvidia
libcublas-dev,11.11.3.6,0,nvidia
libcufft,10.9.0.58,0,nvidia
libcufft-dev,10.9.0.58,0,nvidia
libcurand,10.3.10.19,0,nvidia
libcurand-dev,10.3.10.19,0,nvidia
libcusolver,11.4.1.48,0,nvidia
libcusolver-dev,11.4.1.48,0,nvidia
libcusparse,11.7.5.86,0,nvidia
libcusparse-dev,11.7.5.86,0,nvidia
libdeflate,1.17,h2bbff1b_1,
libexpat,2.7.3,h885b0b7_4,
libffi,3.4.4,hd77b12b_1,
libglib,2.84.4,hfaec014_1,
libhwloc,2.12.1,default_hfa10c62_1000,
libiconv,1.16,h2bbff1b_3,
libjpeg-turbo,2.0.0,h196d8e1_0,
libkrb5,1.21.3,h885b0b7_4,
liblapack,3.9.0,13_h018ca30_netlib,conda-forge
libnpp,11.8.0.86,0,nvidia
libnpp-dev,11.8.0.86,0,nvidia
libnvjpeg,11.9.0.86,0,nvidia
libnvjpeg-dev,11.9.0.86,0,nvidia
libpng,1.6.50,h46444df_0,
libpq,17.6,h652a1e2_0,
libtiff,4.5.1,hd77b12b_0,
libuv,1.48.0,h827c3e9_0,
libwebp-base,1.6.0,hbf3958f_0,
libxml2,2.13.9,h6201b9f_0,
libzlib,1.3.1,h02ab6af_0,
llvm-openmp,20.1.8,h29ce207_0,
lz4-c,1.9.4,h2bbff1b_1,
m2w64-gcc-libgfortran,5.3.0,6,conda-forge
m2w64-gcc-libs,5.3.0,7,conda-forge
m2w64-gcc-libs-core,5.3.0,7,conda-forge
m2w64-gmp,6.1.0,2,conda-forge
m2w64-libwinpthread-git,5.0.0.4634.697f757,2,conda-forge
markupsafe,3.0.2,py311h827c3e9_0,
matplotlib,3.8.4,py311h1ea47a8_2,conda-forge
matplotlib-base,3.8.4,py311h9b31f6e_2,conda-forge
mkl,2024.2.2,h57928b3_16,conda-forge
mkl-service,2.5.2,py311h21a4f29_1,conda-forge
mkl_fft,2.0.0,py311h3a95523_1,conda-forge
mkl_random,1.2.11,py311h4dd216f_0,conda-forge
mpc,1.3.1,h827c3e9_0,
mpfr,4.2.1,h56c3642_0,
mpmath,1.3.0,py311haa95532_0,
msys2-conda-epoch,20160418,1,conda-forge
munkres,1.1.4,pyhd8ed1ab_1,conda-forge
mysql-common,9.3.0,h2224204_0,conda-forge
mysql-libs,9.3.0,h809f9c2_0,conda-forge
networkx,3.6.1,py311haa95532_0,
numpy,1.26.4,py311h0b4df5a_0,conda-forge
openjpeg,2.5.2,hae555c5_0,
openssl,3.6.0,h725018a_0,conda-forge
packaging,25.0,pyh29332c3_1,conda-forge
pandas,2.2.3,py311hcf9f919_3,conda-forge
pcre2,10.46,h3402e2f_0,conda-forge
pillow,11.1.0,py311h096bfcc_0,
pip,25.3,pyhc872135_0,
pixman,0.46.4,h5112557_1,conda-forge
ply,3.11,pyhd8ed1ab_3,conda-forge
psutil,7.2.1,py311hf893f09_0,conda-forge
pycparser,2.23,py311haa95532_0,
pydantic,1.10.13,py311ha68e1ae_1,conda-forge
pyparsing,3.3.1,pyhcf101f3_0,conda-forge
pyqt,6.9.1,py311h12ec796_0,
pyqt6-sip,13.10.2,py311h630b2a1_0,
pysocks,1.7.1,py311haa95532_1,
python,3.11.14,h981015d_0,
python-dateutil,2.9.0.post0,pyhe01879c_2,conda-forge
python-tzdata,2025.3,pyhd8ed1ab_0,conda-forge
python_abi,3.11,2_cp311,conda-forge
pytorch,2.2.2,py3.11_cuda11.8_cudnn8_0,pytorch
pytorch-cuda,11.8,h24eeafa_6,pytorch
pytorch-mutex,1.0,cuda,pytorch
pytz,2025.2,pyhd8ed1ab_0,conda-forge
pyyaml,6.0.3,py311hb9a58be_0,
qtbase,6.9.2,h06bae2a_5,
qtdeclarative,6.9.2,h88b4c33_1,
qtsvg,6.9.2,h30ace32_1,
qttools,6.9.2,h7e7b719_1,
qtwebchannel,6.9.2,heb02b0b_1,
qtwebsockets,6.9.2,heb02b0b_1,
requests,2.32.5,py311haa95532_1,
scipy,1.12.0,py311h0b4df5a_2,conda-forge
setuptools,80.9.0,py311haa95532_0,
simpy,4.1.1,pyhd8ed1ab_1,conda-forge
sip,6.12.0,py311h3e6a449_1,conda-forge
six,1.17.0,pyhe01879c_1,conda-forge
sqlite,3.51.1,hda9a48d_0,
sympy,1.14.0,py311haa95532_1,
tbb,2021.13.0,hd094cb3_4,conda-forge
tbb-devel,2021.13.0,h4eb897c_4,conda-forge
termcolor,3.3.0,pyhd8ed1ab_0,conda-forge
tk,8.6.15,hf199647_0,
tomli,2.4.0,pyhcf101f3_0,conda-forge
torchaudio,2.2.2,pypi_0,pypi
torchdata,0.7.1,pypi_0,pypi
torchvision,0.17.2,pypi_0,pypi
tornado,6.5.4,py311h3485c13_0,conda-forge
tqdm,4.67.1,py311h4442805_1,
typing-extensions,4.15.0,py311haa95532_0,
typing_extensions,4.15.0,py311haa95532_0,
tzdata,2025b,h04d1e81_0,
ucrt,10.0.22621.0,haa95532_0,
unicodedata2,17.0.0,py311h3485c13_1,conda-forge
urllib3,2.6.3,py311haa95532_0,
vc,14.3,h2df5915_10,
vc14_runtime,14.44.35208,h4927774_10,
vs2015_runtime,14.44.35208,ha6b5a95_10,
wheel,0.45.1,py311haa95532_0,
win_inet_pton,1.1.0,py311haa95532_1,
xz,5.6.4,h4754444_1,
yaml,0.2.5,he774522_0,
zlib,1.3.1,h02ab6af_0,
zstd,1.5.7,h56299aa_0,
